<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   android:paddingTop="10dp">
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="30dp"
      >
      <ImageView
          android:id="@+id/top_news_refresh_red"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/common_listview_headview_red_arrow"/>
      <ProgressBar
          android:id="@+id/top_news_refresh_progressbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="invisible"/>
  </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/top_news_refresh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/top_news_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2016-09-01 10:22:33"/>
    </LinearLayout>
</LinearLayout>
