<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.com.zhihuichengdu.songwei.view.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_news_list"
        android:cacheColorHint="#fff">

    </com.com.zhihuichengdu.songwei.view.MyListView>
</LinearLayout>
